{
  "name": "Tillotson Parts Advisor",
  "short_name": "Parts Advisor",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#1f2933",
  "theme_color": "#1f2933",
  "icons": [
    { "src": "icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
